<blockquote><i><span data-eblatype="segformat" data-eblasegid="38927" data-userattrib-type="S.D." title="type: S.D.">3. Szene. </span></i></blockquote><blockquote><i><span data-eblatype="segformat" data-eblasegid="38928" data-userattrib-type="S.D." title="type: S.D.">Rats-Saal im herzoglichen Palast. Der Herzog und die Senatoren an einer Tafel sitzend; Beamte sind bereit. </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38929" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.13401664861534" title="type: Speech, speaker: Herzog.">Die Neuigkeiten stimmen nicht zusammen,<br />Sie sind nicht glaublich. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38930" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="2.24375677033952" title="type: Speech, speaker: Erster Senator. ">Jawohl, sie stimmen nicht,<br />Mein Schreiben nennt mir hundertsieben Galeeren. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38931" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.970681318570735" title="type: Speech, speaker: Herzog.">Und meines hundertvierzig. </span><br /></blockquote><b>Zweiter Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38932" data-userattrib-type="Speech" data-userattrib-speaker="Zweiter Senator." data-ebla-eddy-a="4.47322765181921" title="type: Speech, speaker: Zweiter Senator.">Mein's zweihundert;<br />Doch stimmt die Zahl auch nicht genau zusammen,<br />Wie allgemein, wo nur Vermutung meldet,<br />Abweichung herrscht, erwähnen sie doch alle<br />Die türk'sche Flotte, die gen Cypern segelt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38933" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.853772502367" title="type: Speech, speaker: Herzog.">Gewiß, erwägen wir's, so scheint es möglich;<br />Ich will mich nicht im Irrtum sicher schätzen,<br />Vielmehr den Hauptartikel halt' ich wahr<br />In schlimmem Sinne. </span><br /></blockquote><b>Matrose</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="38934" data-userattrib-type="S.D." title="type: S.D.">(draußen). </span></i><span data-eblatype="segformat" data-eblasegid="38935" data-userattrib-type="Speech" data-userattrib-speaker="Matrose " data-ebla-eddy-a="1.54360488771664" title="type: Speech, speaker: Matrose ">Ho! hallo! hallo! - </span><i><span data-eblatype="segformat" data-eblasegid="38936" data-userattrib-type="S.D." title="type: S.D.">Ein Beamter tritt auf, dem ein Matrose folgt. </span></i></blockquote><b>Beamter.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38937" data-userattrib-type="Speech" data-userattrib-speaker="Beamter. " data-ebla-eddy-a="1.13950400953884" title="type: Speech, speaker: Beamter. ">Botschaft von den Galeeren! </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38938" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.801783725737273" title="type: Speech, speaker: Herzog.">Nun? Was gibt's? </span><br /></blockquote><b>Matrose.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38939" data-userattrib-type="Speech" data-userattrib-speaker="Matrose." data-ebla-eddy-a="2.52542625665011" title="type: Speech, speaker: Matrose.">Der Türken Flottenrüstung geht auf Rhodus;<br />So ward mir Auftrag, dem Senat zu melden<br />Vom Signor Angelo. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38940" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.12150692275071" title="type: Speech, speaker: Herzog.">Was sagt ihr zu dem Wechsel? - </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38941" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="7.60241189798776" title="type: Speech, speaker: Erster Senator. ">So kann's nicht sein,<br />Nach keinem Grund und Fug; es ist ein Scheinzug,<br />Den Blick uns fehl zu leiten. Denken wir,<br />Wie wichtig Cypern für den Türken ist,<br />Und wiederum, verstehn wir nur recht,<br />Daß es den Türken mehr angeht als Rhodus,<br />Er auch mit leicht'rer Mühe sich's erobert,<br />Dieweil es nicht so kriegsgerüstet steht,<br />Und jeglicher Verteidigungskraft entbehrt,<br />Mit der sich Rhodus schirmt; wer dies erwägt,<br />Der wird den Türken nicht so töricht achten,<br />Das Nächstgelegene bis zuletzt zu sparen<br />Und leichte Müh' und lohnende versäumend<br />Nutzloser Gefahr sich auszusetzen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38942" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.08006410157636" title="type: Speech, speaker: Herzog.">Ja, seid gewiß, er zieht auf Rhodus nicht. </span><br /></blockquote><b>Beamter.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38943" data-userattrib-type="Speech" data-userattrib-speaker="Beamter. " data-ebla-eddy-a="1.35100262235584" title="type: Speech, speaker: Beamter. ">Seht! Neue Botschaft! - </span><i><span data-eblatype="segformat" data-eblasegid="38944" data-userattrib-type="S.D." title="type: S.D.">Ein Bote tritt auf. </span></i></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38945" data-userattrib-type="Speech" data-userattrib-speaker="Bote. " data-ebla-eddy-a="3.18102010193097" title="type: Speech, speaker: Bote. ">Die Ottomanen, weise gnäd'ge Herrn,<br />In gradem Lauf zur Insel Rhodus steuernd,<br />Vereinten dort sich mit der Nebenflotte, </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38946" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="2.17186637875858" title="type: Speech, speaker: Erster Senator. ">Nun ja, so dacht' ich mir's; - wie stark glaubt Ihr? </span><br /></blockquote><b>Bote.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38947" data-userattrib-type="Speech" data-userattrib-speaker="Bote. " data-ebla-eddy-a="4.45371255870376" title="type: Speech, speaker: Bote. ">An dreißig Segel: und jetzt wenden sie<br />Rücklenkend ihren Lauf, und ohne Hehl<br />Gilt ihre Absicht Cypern. Herr Montano,<br />Eu'r sehr getreuer und beherzter Diener,<br />Entbeut, mit seiner Pflicht, Euch diese Nachricht<br />Und hofft, Ihr schenkt ihm Glauben. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38948" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.51984836766933" title="type: Speech, speaker: Herzog.">Nach Cypern dann gewiß.<br />Marcus Lucchese, ist er in Venedig? - </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38949" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="1.70450866651909" title="type: Speech, speaker: Erster Senator. ">Er reiste nach Florenz. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38950" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.91696241433138" title="type: Speech, speaker: Herzog.">Schreibt ihm von uns; schnell, windschnell eilt Euch. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38951" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="0.568624070307733" title="type: Speech, speaker: Erster Senator. ">Hier kommt Brabantio und der tapfre Mohr. </span><i><span data-eblatype="segformat" data-eblasegid="38952" data-userattrib-type="S.D." title="type: S.D.">Brabantio, Othello, Jago, Rodrigo und Gerichtsdiener treten auf. </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38953" data-userattrib-type="Speech" data-userattrib-speaker="Herzog. " data-ebla-eddy-a="2.54617594395152" title="type: Speech, speaker: Herzog. ">Tapfrer Othello, Ihr müßt gleich ins Feld<br />Wider den allgemeinen Feind, den Türken. - </span><i><span data-eblatype="segformat" data-eblasegid="38954" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><br /><span data-eblatype="segformat" data-eblasegid="38955" data-userattrib-type="Speech" data-userattrib-speaker="Herzog. " data-ebla-eddy-a="2.12337552016423" title="type: Speech, speaker: Herzog. ">Ich sah Euch nicht; willkommen, edler Herr;<br />Uns fehlt' Eu'r Rat und Beistand diese Nacht, </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38956" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="4.98786405977427" title="type: Speech, speaker: Brabantio. ">Und Eurer mir, mein güt'ger Fürst, verzeiht mir.<br />Nicht Amtsberuf noch Nachricht von Geschäften<br />Trieb mich vom Bett: nicht allgemeine Sorge<br />Erfüllt mich jetzt, denn mein besondrer Gram,<br />Gleich einer Springflut, strömt so wild dahin,<br />Daß er verschluckt und einschlingt jede Sorge<br />Und stets derselbe bleibt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38957" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.27488993745228" title="type: Speech, speaker: Herzog.">Nun, was geschah? - </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38958" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="0.857492925712543" title="type: Speech, speaker: Brabantio. ">O meine Tochter! </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38959" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="1.39295090115893" title="type: Speech, speaker: Erster Senator. ">Starb sie? </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38960" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="3.69113665364999" title="type: Speech, speaker: Brabantio. ">Ja, für mich;<br />Sie ist beschimpft, entführt mir und entehrt<br />Durch Hexenkünste und Quacksalbertränke;<br />Denn daß die Natur so widersinnig irre,<br />(Da sie nicht stumpf, noch blind, noch blöden Sinns),<br />Geschah nicht ohne Zauberkraft. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38961" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.10659171338703" title="type: Speech, speaker: Herzog.">Wer es auch sei, der auf so schnödem Wege<br />So Eure Tochter um sich selbst betrog,<br />Und Euch um sie, - das blut'ge Buch des Rechts,<br />Ihr sollt es selbst in herbster Strenge deuten,<br />Nach eignem Sinn; und wär' es unser Sohn,<br />Den Eure Klage trifft. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38962" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="3.67292228705178" title="type: Speech, speaker: Brabantio. ">Ich dank' in Demut;</span><br /><span data-eblatype="segformat" data-eblasegid="39032" data-userattrib-type="Speech" data-ebla-eddy-a="1.4592726215557" title="type: Speech">Hier dieser ist's, der Mohr</span><span data-eblatype="segformat" data-eblasegid="38962" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="3.67292228705178" title="type: Speech, speaker: Brabantio. ">, den jetzt, so scheint's,<br />Eu'r dringendes Gebot im Dienst des Staates<br />Hierher berief. </span><br /></blockquote><b>Alle.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38963" data-userattrib-type="Speech" data-userattrib-speaker="Alle. " data-ebla-eddy-a="0.880492781710601" title="type: Speech, speaker: Alle. ">Das tut uns herzlich leid. </span><br /></blockquote><b>Herzog</b><blockquote><i><span data-eblatype="segformat" data-eblasegid="38964" data-userattrib-type="S.D." title="type: S.D.">(zu Othello). </span></i><span data-eblatype="segformat" data-eblasegid="38965" data-userattrib-type="Speech" data-userattrib-speaker="Herzog " data-ebla-eddy-a="1.46241557721378" title="type: Speech, speaker: Herzog ">Was, Eurerseits, vermögt Ihr zu erwidern? - </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38966" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="1.91412950956733" title="type: Speech, speaker: Brabantio. ">Nichts, als daß dies die Wahrheit. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38967" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="8.40549485455794" title="type: Speech, speaker: Othello. ">Ehrwürd'ger, mächt'ger und erlauchter Rat,<br />Sehr edle, wohlbewährte gute Herrn -<br />Daß ich dem alten Mann die Tochter nahm,<br />Ist völlig wahr; wahr, sie ist mir vermählt.<br />Der Tatbestand und Umfang meiner Schuld<br />Reicht so weit, weiter nicht. - Ich bin von rauhem Wort<br />Und schlecht begabt mit milder Friedensrede:<br />Seit mein Arm Kraft hat von sieben Jahren,<br />Bis vor neun Monden etwa, übt er stets<br />Sein Lieblingswerk im Felde und im Lager;<br />Und wenig lernt' ich von dem Lauf der Welt,<br />Als was zum Streit gehört und Werk der Schlacht:<br />Drum wenig Schmuck wohl leih' ich meiner Sache,<br />Red' ich für mich. Dennoch, mit Eurer Gunst,<br />Erzähl' ich schlicht und ungefärbt den Hergang<br />Von meiner Liebe, was für Tränk' und Künste,<br />Was für Beschwörung, welches Zaubers Kraft<br />(Denn solcher Mittel steh' ich angeklagt)<br />Die Jungfrau mir gewann. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38968" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="7.86389410214979" title="type: Speech, speaker: Brabantio. ">Ein Mädchen, schüchtern,<br />Von Geist so still und sanft, daß jede Regung<br />Errötend schwieg, - die sollte, trotz Natur<br />Und Jugend, Vaterland und Ruf und allem,</span><br /><span data-eblatype="segformat" data-eblasegid="39033" data-userattrib-type="Speech" data-ebla-eddy-a="2.14381892797867" title="type: Speech">Das lieben, was ihr Grauen schuf zu sehn?</span><span data-eblatype="segformat" data-eblasegid="38968" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="7.86389410214979" title="type: Speech, speaker: Brabantio. "> -<br />Ein krankes Urteil wär's, ein unvollkomm'nes,<br />Das wähnt', es irre so Vollkommenheit,<br />Ganz der Natur entgegen: Nichts bleibt übrig,<br />Als daß des Teufels Kunst und List dies alles<br />Zu tun vermocht'. Noch einmal denn behaupt' ich,<br />Daß es mit Tränken, ihrem Blut verderblich,<br />Und Zaubersaft, geweiht zu solchem Zweck,<br />Auf sie gewirkt. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38969" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.24415549091189" title="type: Speech, speaker: Herzog.">Behauptung, nicht Beweis<br />Ist dies, wenn Ihr kein bess'res Zeugnis habt,<br />Als solch </span><span data-eblatype="segformat" data-eblasegid="39034" data-userattrib-type="Speech" data-ebla-eddy-a="2.4966088772273" title="type: Speech">unhaltbar Meinen, solch armsel'ger,<br />Geringer Anschein</span><span data-eblatype="segformat" data-eblasegid="38969" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="4.24415549091189" title="type: Speech, speaker: Herzog."> gegen ihn kann bringen. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38970" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator." data-ebla-eddy-a="3.59134247667637" title="type: Speech, speaker: Erster Senator.">Doch sagt, Othello, -<br />Habt Ihr auf krummen Wegen und gewaltsam<br />Der Jungfrau Sinn erobert und vergiftet? -<br />Oder durch Antrag und erlaubtes Werben,<br />Wie Herz an Herz sich wendet? </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38971" data-userattrib-type="Speech" data-userattrib-speaker="Othello." data-ebla-eddy-a="5.06452505793979" title="type: Speech, speaker: Othello.">Ich ersuch' Euch:<br />Zum Schützen sendet, ruft das Fräulein her, .<br />Und vor dem Vater mag sie von mir zeugen.<br />Und werd' ich schlecht gefunden auf ihr Wort:<br />Nicht nur Vertraun und Amt, das Ihr mir gabt,<br />Mögt Ihr mir nehmen, - nein, es treff' Eu'r Spruch<br />Mein Leben selbst. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38972" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.457336996088962" title="type: Speech, speaker: Herzog.">Holt Desdemona her. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38973" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="1.74610678049451" title="type: Speech, speaker: Othello. ">Fähnrich, geht mit; Ihr wißt den Ort am besten. </span><i><span data-eblatype="segformat" data-eblasegid="38974" data-userattrib-type="S.D." title="type: S.D.">Jago mit einigen vom Gefolge ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="38975" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="3.36920799298589" title="type: Speech, speaker: Othello. ">Und bis sie kommt, so wahr, wie ich dem Himmel<br />Bekenne meines Blutes sünd'ge Fehl,<br />So treulich meld' ich Euerm ernsten Ohr,<br />Wie ich gewann der schönen Jungfrau Herz,<br />Und sie das meine. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38976" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.6875" title="type: Speech, speaker: Herzog.">Sprecht, Othello. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39636" data-userattrib-type="Speech" data-ebla-eddy-a="2.67226560435291" title="type: Speech">Ihr Vater liebte mich, lud oft mich ein,<br />Erforschte fleißig meines Lebens Lauf,<br />Von Jahr zu Jahr die Schlachten, Stürme, Schicksal',<br />So ich erlebt.</span><br /><span data-eblatype="segformat" data-eblasegid="38977" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="11.595671254254" title="type: Speech, speaker: Othello. ">Ich ging es durch, vom Knabenalter an,<br />Bis auf den Augenblick, wo er gefragt.<br />So sprach ich denn von manchem Mißgeschick,<br />Von rührender Gefahr zu See und Land;<br />Wie ich ums Haar dem droh'nden Tod entrann;<br />Wie mich der stolze Feind gefangen nahm<br />Und mich als Sklav verkauft, wie ich erlöst;<br />Wie ich mich hielt auf meiner Wanderfahrt,<br />Wobei von weiten Höhlen, wüsten Steppen,<br />Steinbrüchen, Felsen, himmelhohen Bergen<br />Zu melden war im Fortgang der Geschichte;<br />Von Kannibalen, die einander fressen,<br />Anthropophagen, Völkern, deren Kopf<br />Wächst unter ihrer Schulter: das zu hören,<br />War Desdemona eifrig stets geneigt.<br />Oft aber rief ein Hausgeschäft sie ab;<br />Und immer, wenn sie eilig dies vollbracht,<br />Gleich kam sie wieder, und mit durst'gem Ohr<br />Verschlang sie meine Rede. - Dies bemerkend,<br />Ersah ich einst die günst'ge Stund' und gab<br />Ihr Anlaß, daß sie mich recht herzlich bat,<br />Die ganze Pilgerschaft ihr zu erzählen,<br />Von der sie stückweis einzelnes gehört,<br />Doch nur mit halbem Ohr. Ich willigt' ein;<br />Und oftmals hatt' ich Tränen ihr entlockt,<br />Wenn ich ein leidvoll Abenteu'r berichtet<br />Aus meiner Jugend. - Als ich nun geendigt,<br />Gab sie zum Lohn mir eine Welt von Seufzern:<br />Sie schwur, - in Wahrheit, seltsam! Wunderseltsam!<br />Und rührend war's! unendlich rührend war's! -<br />Sie wünschte, daß sie's nicht gehört; doch </span><span data-eblatype="segformat" data-eblasegid="39035" data-userattrib-type="Speech" data-ebla-eddy-a="1.90923054928486" title="type: Speech">wünschte sie,<br />Der Himmel hätte sie als solchen Mann<br />Geschaffen</span><span data-eblatype="segformat" data-eblasegid="38977" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="11.595671254254" title="type: Speech, speaker: Othello. ">, und sie dankte mir und bat mich,<br />Wenn je ein Freund von mir sie lieben sollte,<br />Ich mög' ihn die Geschicht' erzählen lehren,<br />Das würde sie gewinnen. Auf den Wink<br />Erklärt' ich mich:<br />Sie liebte mich, weil ich Gefahr bestand;<br />Ich liebte sie um ihres Mitleids willen.<br />Das ist der ganze Zauber, den ich brauchte. -<br />Hier kommt das Fräulein; laßt sie es bezeugen. </span><i><span data-eblatype="segformat" data-eblasegid="38978" data-userattrib-type="S.D." title="type: S.D.">Desdemona, Jago und Gefolge treten auf. </span></i></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38979" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.37401467483688" title="type: Speech, speaker: Herzog.">Nun, die Geschichte hätt' auch meine Tochter<br />Gewonnen. - Würdiger Brabantio,<br />Nehmt, was versehn ward, von der besten Seite:<br />Man ficht doch lieber mit zerbrochnem Schwert,<br />Als mit der bloßen Hand. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38980" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="4.14708899198437" title="type: Speech, speaker: Brabantio. ">Hört sie, ich bitt' Euch;<br />Bekennt sie, daß sie halb ihm kam entgegen,<br />Fluch auf mein Haupt, wenn dann mein bittrer Tadel<br />Den Mann noch trifft! - Tritt hierher, junge Dame:<br />Wen siehst du hier in diesem edlen Kreis,<br />Dem du zumeist Gehorsam schuldig bist? </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38981" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona. " data-ebla-eddy-a="5.09655898570887" title="type: Speech, speaker: Desdemona. ">Mein edler Vater,<br />Ich sehe hier zwiefach geteilte Pflicht:<br />Euch muß ich Leben danken und Erziehung;<br />Und Leben und Erziehung lehren mich<br />Euch ehren; Ihr seid Gebieter meiner Pflicht,<br />Wie ich Euch Tochter. Doch hier steht mein Gatte;<br />Und so viel Pflicht als meine Mutter Euch<br />Gezeigt, da sie Euch vorzog ihrem Vater,<br />So viel muß ich auch meinem Gatten zeigen,<br />Dem Mohren, meinem Herrn. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38982" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="5.61097245916939" title="type: Speech, speaker: Brabantio. ">Gott sei mit dir!<br />Ich bin zu Ende: -<br />Beliebt's Eu'r Hoheit, jetzt zu Staatsgeschäften! -<br />Lieber ein Kind annehmen, als es zeugen! -<br />Tritt näher, Mohr:<br />Hier geb' ich dir von ganzem Herzen hin,<br />Was, hätt'st du's nicht, ich dir von ganzem Herzen<br />Verweigerte. - Um deinetwillen, Kleinod,<br />Erfreut's mich, daß kein zweites Kind mir ward;<br />Durch deine Flucht wär' ich tyrannisch worden<br />Und legt' ihm Ketten an. - Ich bin zu Ende. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38983" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="6.90601390787286" title="type: Speech, speaker: Herzog.">Ich red' an Eurer Statt; hört meinen Spruch,<br />Der, einer Staffel gleich, den Liebenden<br />Zu Eurer Gunst verhelfe:<br />Wenn nichts mehr hilft, beendet ist der Gram,<br />Man hofft nicht mehr, wenn schon das Schlimmste kam.<br />Unheil beklagen, das bereits vergangen,<br />Heißt neues Unheil nur für sich verlangen.<br />Was nicht zu retten, laß dem falschen Glück,<br />Und gib Geduld für Kränkung ihm zurück.<br />Zum Raube lächeln, heißt den Dieb bestehlen;<br />Doch selbst beraubst du dich durch nutzlos Quälen. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38984" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="7.55046438870725" title="type: Speech, speaker: Brabantio. ">So mögt Ihr Cypern nur den Türken gönnen;<br />Wir haben's noch, solang wir lächeln können.<br />Leicht trägt den Spruch, wen andre Last nicht drückt,<br />Und wen der selbstgefund'ne Trost erquickt:<br />Doch fühlt er sein Gewicht bei wahren Sorgen,<br />Die Sprüche sind wie Zucker und wie Galle,<br />Nach beiden Seiten stark und eitel alle,<br />Die so gebraucht, an Recht und Unrecht grenzen;<br />Doch Wort bleibt Wort: noch hab' ich nie gelesen,<br />Daß durch das Ohr ein krankes Herz genesen. -<br />- Ich bitt' Euch inständig, gehn wir an die Staatsgeschäfte, </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38985" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="5.03413508656539" title="type: Speech, speaker: Herzog.">Der Türke segelt mit gewalt'ger Kriegsrüstung gegen Cypern. Othello, Euch ist die Festigkeit des Orts am besten bekannt: und obgleich wir dort einen Statthalter von unbestrittener Fähigkeit besitzen, so zeigt doch die öffentliche Meinung, jene unbeschränkte Gebieterin des Erfolges, mehr Zuversicht auf Euch. Ihr müßt Euch deshalb gefallen lassen, den Glanz Eures neuen Glücks durch diese rauhe und stürmische Unternehmung zu trüben. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38986" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="6.12453145439712" title="type: Speech, speaker: Othello. ">Die eiserne Gewohnheit, edle Herrn,<br />Schuf mir des Krieges Stahl- und Felsenbett<br />Zum allerweichsten Flaum; ich rühme mich<br />Natürlicher und rascher Munterkeit<br />Im schwersten Ungemach und bin entschlossen<br />Zum jetz'gen Feldzug mit dem Muselmann.<br />In Demut drum mich neigend dem Senat,<br />Bitt' ich für meine Frau stets so zu sorgen<br />Wie es ihr Stand verlangt, an Unterhalt,<br />An Wohnung, Einrichtung und Dienerschaft,<br />Entsprechend ihrer Bildung. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38987" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="1.802966640078" title="type: Speech, speaker: Herzog.">So bleibe sie<br />Bei ihrem Vater. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38988" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="2.02577514101312" title="type: Speech, speaker: Brabantio. ">Nimmer geb' ich's zu. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38989" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="0.800022956511763" title="type: Speech, speaker: Othello. ">Noch ich. </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38990" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona. " data-ebla-eddy-a="4.55092710334938" title="type: Speech, speaker: Desdemona. ">Noch ich; nicht gern verweilt' ich dort<br />Und reizte meines Vaters Ungeduld,<br />Wär' ich ihm stets vor Augen. - Güt'ger Fürst,<br />Leiht meinem Vortrag ein geneigtes Ohr,<br />Und laßt mich Eure Stimm' als Freibrief gelten,<br />Mein schüchtern Wort zu kräft'gen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38991" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="0.677483855896213" title="type: Speech, speaker: Herzog.">Was wünscht Ihr, Desdemona? </span><br /></blockquote><b>Desdemona.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38992" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona. " data-ebla-eddy-a="6.84169741580343" title="type: Speech, speaker: Desdemona. ">Daß ich den Mohren liebt', mit ihm zu leben,<br />Mag </span><span data-eblatype="segformat" data-eblasegid="39036" data-userattrib-type="Speech" data-ebla-eddy-a="2.06962154350339" title="type: Speech">meine Kühnheit und mein stürmisch' Handeln</span><br /><span data-eblatype="segformat" data-eblasegid="38992" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona. " data-ebla-eddy-a="6.84169741580343" title="type: Speech, speaker: Desdemona. ">Der Welt verkünden; ja, mein Herz ergab sich<br />Ganz unbedingt dem Wesen meines Herrn.</span><br /><span data-eblatype="segformat" data-eblasegid="39037" data-userattrib-type="Speech" data-ebla-eddy-a="1.48804761828569" title="type: Speech">Ich sah in seinem Geist Othellos Antlitz</span><span data-eblatype="segformat" data-eblasegid="38992" data-userattrib-type="Speech" data-userattrib-speaker="Desdemona. " data-ebla-eddy-a="6.84169741580343" title="type: Speech, speaker: Desdemona. ">;<br />Und seinem Ruhm und seinem Heldensinn<br />Hab' mein Gemüt ich, mein Geschick geweiht.<br />Drum würd'ge Herrn, läßt man mich hier zurück,<br />Ein Friedensmücklein, weil er zieht ins Feld,<br />So raubt man mir der Liebe teure Übung<br />Und schafft mir eine schwere Zwischenzeit,<br />Durch bitt're Trennung. Laßt mich mit ihm ziehn. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38993" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="9.26961602494947" title="type: Speech, speaker: Othello. ">Stimmt bei, ihr Herrn!<br />Der Himmel zeuge mir's, dies bitt' ich nicht,<br />Dem Gaumen meiner Sinnenlust zu schmeicheln,<br />Noch heißem Blut zuliebe, - junge Triebe<br />Sind bei mir tot; und eigennütz'ger Lust<br />Nur ihrem Wunsch willfährig hold zu sein;<br />Und Gott verhüt', Eu'r Edeln möchten wähnen,<br />Ich werd' Eu'r ernst und groß Geschäft versäumen,<br />Weil sie mir folgt: nein, wenn der lust'ge Tand<br />Des flücht'gen Amor mir mit üpp'ger Trägheit<br />Des Geistes und des Amtes Tatkraft stumpft,<br />Und mich Genuß entnervt und schwächt mein Wirken,<br />Mach' eine Hausfrau meinen Helm zum Kessel,<br />Und jedes niedre, schnöde Ungemach<br />Erstehe wider mich und meinen Ruhm! - </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38994" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.80010149204757" title="type: Speech, speaker: Herzog.">Es sei, wie Ihr es unter euch bestimmt,<br />Sie folg' Euch oder bleibe: das Geschäft<br />Heischt Eil' und Hast tut not. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38995" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="1.54363612940356" title="type: Speech, speaker: Erster Senator. ">Zu Nacht noch müßt Ihr fort. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38996" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="1.65282603743848" title="type: Speech, speaker: Othello. ">Vom ganzen Herzen. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38997" data-userattrib-type="Speech" data-userattrib-speaker="Herzog. " data-ebla-eddy-a="3.45521006054625" title="type: Speech, speaker: Herzog. ">Um neun Uhr früh versammeln wir uns wieder. -<br />Othello, einen Offizier laßt hier,<br />Der Eure Vollmacht Euch kann überbringen;<br />Und was noch sonst Eu'r Amt und Eure Würde<br />Betrifft. </span><br /></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38998" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="4.49545961254148" title="type: Speech, speaker: Othello. ">Gefällt's Eu'r Hoheit, hier mein Fähnrich;<br />Er ist ein Mann von Ehr' und zuverlässig,<br />Und seiner Führung laß ich meine Frau,<br />Und was Eu'r Hoheit sonst für nötig achtet,<br />Mir nachzusenden. </span><br /></blockquote><b>Herzog.</b><blockquote><span data-eblatype="segformat" data-eblasegid="38999" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="2.35702260395516" title="type: Speech, speaker: Herzog.">So mag es sein. - Gut' Nacht jetzt insgesamt. - Und würd'ger Herr,</span><br /><i><span data-eblatype="segformat" data-eblasegid="39000" data-userattrib-type="S.D." title="type: S.D.">(Zu Brabantio.) </span></i><span data-eblatype="segformat" data-eblasegid="39001" data-userattrib-type="Speech" data-userattrib-speaker="Herzog." data-ebla-eddy-a="3.00260064810062" title="type: Speech, speaker: Herzog.">Wenn man die Tugend muß als schön erkennen,<br />Dürft Ihr nicht häßlich Euern Eidam nennen. </span><br /></blockquote><b>Erster Senator.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39002" data-userattrib-type="Speech" data-userattrib-speaker="Erster Senator. " data-ebla-eddy-a="1.76823829464998" title="type: Speech, speaker: Erster Senator. ">Lebt wohl, Mohr! liebt und ehret Desdemona. </span><br /></blockquote><b>Brabantio.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39003" data-userattrib-type="Speech" data-userattrib-speaker="Brabantio. " data-ebla-eddy-a="2.7633165521429" title="type: Speech, speaker: Brabantio. ">Sei wachsam, Mohr, hast Augen du zu sehn!<br />Den Vater trog sie; so mag's dir geschehn. </span><i><span data-eblatype="segformat" data-eblasegid="39004" data-userattrib-type="S.D." title="type: S.D.">Herzog, Senatoren und Gefolge ab. </span></i></blockquote><b>Othello.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39005" data-userattrib-type="Speech" data-userattrib-speaker="Othello. " data-ebla-eddy-a="4.4026037875549" title="type: Speech, speaker: Othello. ">Mein Kopf für ihre Treu'! - Hör, wackrer Jago,<br />Ich muß dir meine Desdemona lassen;<br />Ich bitt' dich, gib dein Weib ihr zur Gesellschaft,<br />Und bringe sie mir nach, sobald du kannst. -<br />Komm, Desdemona, nur ein Stündchen bleibt<br />Der Lieb' und unserm häuslichen Geschäft<br />Mit dir zu weihn; laß uns der Zeit gehorchen </span><i><span data-eblatype="segformat" data-eblasegid="39006" data-userattrib-type="S.D." title="type: S.D.">Othello und Desdemona ab. </span></i></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39007" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="0.109259129559515" title="type: Speech, speaker: Rodrigo. ">Jago, - </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39008" data-userattrib-type="Speech" data-userattrib-speaker="Jago. " data-ebla-eddy-a="0.647058823529412" title="type: Speech, speaker: Jago. ">Was sagst du, edles Herz? - </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39009" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.10678681016665" title="type: Speech, speaker: Rodrigo. ">Was werd' ich jetzt tun, meinst du? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39010" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="1.26911464190133" title="type: Speech, speaker: Jago.">Nun, zu Bette gehn und schlafen, </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39011" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo." data-ebla-eddy-a="1.37351032476822" title="type: Speech, speaker: Rodrigo.">Auf der Stelle ersäufen werd' ich mich, </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39012" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="3.13178556227607" title="type: Speech, speaker: Jago.">Nun, wenn du das tust, so ist's mit meiner Freundschaft auf ewig aus. Ei du alberner junger Herr! </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39013" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo." data-ebla-eddy-a="2.1646579444913" title="type: Speech, speaker: Rodrigo.">Es ist Albernheit zu leben, wenn das Leben eine Qual wird: und wir haben die Vorschrift zu sterben, wenn Tod unser Arzt ist. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39014" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="4.76303720723448" title="type: Speech, speaker: Jago.">O über die Erbärmlichkeit! Ich habe der Welt an die viermal sieben Jahre zugesehn: und seit ich einen Unterschied zu finden wußte zwischen Wohltat und Beleidigung, bin ich noch keinem begegnet, der's verstanden hätte, sich selbst zu lieben. Eh' ich sagte, ich wollte mich einer Dirne zuliebe ersäufen, eh' tauscht' ich meine Menschheit mit einem Pavian. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39015" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="2.56307035803522" title="type: Speech, speaker: Rodrigo. ">Was soll ich tun? Ich gestehe, es macht mir Schande, so verliebt zu sein; aber meine Tugend reicht nicht hin, dem abzuhelfen. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39016" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="7.64781497431607" title="type: Speech, speaker: Jago.">Tugend! Ach was! In uns selber liegt's, ob wir so sind oder anders. Unser Körper ist ein Garten, und unser Wille der Gärtner, so daß, ob wir Nesseln drin pflanzen wollen oder Salat bauen, Ysop aufziehn, oder Thymian ausjäten, ihn dürftig mit einerlei Kraut besetzen, oder unter mancherlei Gewächs teilen, ihn müßig verwildern lassen, oder fleißig in Zucht halten: nun, das Vermögen dazu und die bessernde Macht liegt durchaus in unserm freien Willen. Hätte der Waagbalken unsres Lebens nicht eine Schale von Vernunft, um eine andre von Sinnlichkeit aufzuwiegen, so würde unser Blut, die Bösartigkeit unsrer Triebe, uns zu den ausschweifendsten Streichen führen: aber wir haben die Vernunft, um die tobenden Leidenschaften, die fleischlichen Triebe, die zügellosen Lüste zu kühlen; und davon ist, nach meinem Dafürhalten, was du Liebe nennst, ein Pfropfreis, ein Ableger. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39017" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="0.485340659285368" title="type: Speech, speaker: Rodrigo. ">Das kann nicht sein. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39018" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="11.4414410978017" title="type: Speech, speaker: Jago.">Es ist nur ein Gelüst des Bluts, eine Nachgiebigkeit des Willens. Auf! sei ein Mann! Dich ersäufen? Ersäufe Katzen und junge Hunde! Ich nenne mich deinen Freund und erkläre mich an dein Verdienst geknüpft mit Ankertauen von ausdauerndster Festigkeit; nie konnte ich dir besser nützen als jetzt. Tu' Geld in deinen Beutel; zieh' mit in diesen Krieg; verstelle dein Gesicht durch einen falschen Bart; ich sage dir, tu' Geld in deinen Beutel. Es ist undenkbar, daß Desdemona den Mohren auf die Dauer lieben sollte, - tu' Geld in deinen Beutel! - noch der Mohr sie; es fing gewaltsam an, und du wirst sehn, die Katastrophe wird eine ähnliche sein, - Tu' nur Geld in deinen Beutel; - so ein Mohr ist veränderlich in seinen Neigungen; fülle deinen Beutel mit Geld; - die Speise, die ihm jetzt so würzig schmeckt als Süßholz, wird ihm bald bitt'rer dünken als Koloquinten. Sie muß sich ändern, denn sie ist noch jung, und hat sie ihn erst satt, so wird sie den Irrtum ihrer Wahl einsehen; sie muß Abwechslung haben, das muß sie; darum tu Geld in deinen Beutel. - Wenn du durchaus zum Teufel fahren willst, so tu' es auf angenehmerem Wege als durch Ersäufen. Schaff' dir Geld, soviel du kannst! </span><span data-eblatype="segformat" data-eblasegid="39038" data-userattrib-type="Speech" data-ebla-eddy-a="3.16598128547848" title="type: Speech">Wenn des Priesters Segen und ein hohles Gelübde zwischen einem abenteuernden Barbaren und einer überlistigen Venetianerin für meinen Witz und die ganze Sippschaft der Hölle nicht zu hart sind, so sollst du sie besitzen</span><span data-eblatype="segformat" data-eblasegid="39018" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="11.4414410978017" title="type: Speech, speaker: Jago.">; darum schaff' dir Geld. Zum Teufel mit dem Ersäufen! Das liegt weitab von deinem Wege. Laß dich lieber hängen, wenn du deine Lust befriedigt hast, als dich zu ersäufen und sie fahren zu lassen. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39019" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="2.73719099312999" title="type: Speech, speaker: Rodrigo. ">Soll ich meine Hoffnung auf dich bauen, wenn ich's drauf wage? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39020" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="5.71512289962215" title="type: Speech, speaker: Jago.">Auf mich kannst du zählen, - geh, schaffe dir Geld; - ich habe dir's oft gesagt und wiederhole es aber- und abermals: ich hasse den Mohren; mein Grund kommt von Herzen, der deinige liegt ebenso tief. Laß uns fest in unsrer Rache zusammenhalten. Kannst du ihm Hörner aufsetzen, so machst du dir eine Lust und mir einen Spaß. Es ruht noch manches im Schoß der Zeit, das ans Licht will. - Grade durch! - Fort! Treib dir Geld auf. Wir wollen morgen darüber weiter verhandeln. Leb' wohl! - </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39021" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="0.669161996662824" title="type: Speech, speaker: Rodrigo. ">Wo treffen wir uns morgen früh? </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39022" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="1.04509436043939" title="type: Speech, speaker: Jago.">In meiner Wohnung. </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39023" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo. " data-ebla-eddy-a="1.22595785066422" title="type: Speech, speaker: Rodrigo. ">Ich werde zeitig dort sein. </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39024" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="1.64418166068514" title="type: Speech, speaker: Jago.">Gut, leb' wohl. Höre doch, Rodrigo! </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39025" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo." data-ebla-eddy-a="0.868966075756889" title="type: Speech, speaker: Rodrigo.">Was sagst du? - </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39026" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="1.21033991550236" title="type: Speech, speaker: Jago.">Nichts von Ersäufen! Hörst du? - </span><br /></blockquote><b>Rodrigo.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39027" data-userattrib-type="Speech" data-userattrib-speaker="Rodrigo." data-ebla-eddy-a="1.97249558015619" title="type: Speech, speaker: Rodrigo.">Ich denke jetzt anders. Ich will alle meine Güter verkaufen, </span><br /></blockquote><b>Jago.</b><blockquote><span data-eblatype="segformat" data-eblasegid="39028" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="2.68537674923323" title="type: Speech, speaker: Jago.">Nur zu; tu nur Geld genug in deinen Beutel. </span><i><span data-eblatype="segformat" data-eblasegid="39029" data-userattrib-type="S.D." title="type: S.D.">Rodrigo ab. </span></i><br /><span data-eblatype="segformat" data-eblasegid="39030" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="8.83947489035119" title="type: Speech, speaker: Jago.">So muß mein Narr mir stets zum Säckel werden.<br />Mein reifes Urteil würd' ich ja entweihn,<br />Vertändelt' ich den Tag mit solchem Gimpel<br />Mir ohne Nutz und Spaß. - Den Mohren hass' ich;<br />Die Rede geht, er hab' in meinem Bett<br />Mein Amt verwaltet: möglich, daß es falsch;<br />Doch ich, auf bloßen Argwohn solcher Art,<br />Will tun, als wär's gewiß. Er schätzt mich hoch;<br />Und umso leichter wird mein Plan gelingen.<br />Der Cassio ist ein hübscher Mann: - laßt sehn!<br />Sein Amt erhaschen, meinen Willen krönen<br />Mit zweifach Schurkerei. - Wie nur? - Laßt sehn:<br />Nach ein'ger Zeit Othellos Ohr betören,<br />Er sei mit seinem Weibe zu vertraut -<br />Der Bursch ist wohlgebaut, von schneid'ger Art,<br />Recht für Argwohn; </span><span data-eblatype="segformat" data-eblasegid="39039" data-userattrib-type="Speech" data-ebla-eddy-a="1.98537839399085" title="type: Speech">recht den Frau'n gefährlich</span><span data-eblatype="segformat" data-eblasegid="39030" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="8.83947489035119" title="type: Speech, speaker: Jago.">.<br />Der Mohr nun hat ein grad und frei Gemüt,<br />Das ehrlich jeden hält, scheint er nur so;<br />Und läßt sich zart an seiner Nase führen.<br />So wie ein Esel. -</span><br /><span data-eblatype="segformat" data-eblasegid="39040" data-userattrib-type="Speech" data-ebla-eddy-a="2.63057443821687" title="type: Speech">Ich hab's, es ist erzeugt; aus Holl' und Nacht<br />Sei diese Untat an das Licht gebracht</span><span data-eblatype="segformat" data-eblasegid="39030" data-userattrib-type="Speech" data-userattrib-speaker="Jago." data-ebla-eddy-a="8.83947489035119" title="type: Speech, speaker: Jago.">. </span><i><span data-eblatype="segformat" data-eblasegid="39031" data-userattrib-type="S.D." title="type: S.D.">Er geht ab. </span></i></blockquote>